<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Selector</title>
</head>
<body>
    <h1>This is the main page. Click the button below to interact with the GUI. ADD HTML and CSS to this page!!!!!</h1>
    <form action="/" method="post">
        <input type="submit" value="Open Tkinter GUI">
    </form>
</body>
</html>
