<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Selector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /*background-image: url('/static/space.jpg');*/
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        spline-viewer {
            width: 200vh;
            height: 100vh;
            display: block;
        }
        .parent-container {
            position: relative;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
            opacity: 0; /* Set initial opacity to 0 */
            transition: opacity 4s ease-in; /* Add transition for opacity */
        }
        h1 {
            color: rgb(35, 34, 34);
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        input[type="submit"] {
            background-color: rgb(195, 146, 55);
            color: white;
            padding: 10px 20px;
            border: none;
            margin-top:2px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom:20px;
        }
        input[type="submit"]:hover {
            background-color: rgb(218, 150, 24);
        }
        .feature {
            margin-top: 60px;
            display: flex;
            justify-content: center;
        }
        .feature-item {
            margin: 0 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            transition: transform 0.3s, box-shadow 0.3s;
            flex: 1;
            max-width: 200px;
            cursor: pointer;
            position: relative;
        }
        .feature-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        .feature-item p {
            margin: 10px 0;
            font-size: 18px;
        }
        .icon {
            font-size: 40px;
            margin-bottom: 10px;
            color: #56ca59;
        }
        /* Additional styles for flip animation */
        .feature-description {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            backface-visibility: hidden;
            transition: transform 0.5s;
            transform: rotateY(180deg);
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: #333;
        }
        .feature-item.flipped .feature-description {
            transform: rotateY(0deg);
        }
    </style>
</head>
<body>
    <div class="parent-container">
        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.64/build/spline-viewer.js"></script>
        <spline-viewer url="https://prod.spline.design/Mszv0UqRxfY5wwBm/scene.splinecode" loading="lazy"></spline-viewer>
        <div class="container">
            <h1>Please Click On The Button Below</h1>
            <form action="/" method="post">
                <input type="submit" value="Open GUI">
            </form>
            <div class="feature">
                <div class="feature-item">
                    <div class="icon">🚀</div>
                    <p>Fast and efficient</p>
                    <div class="feature-description">
                        <p>This feature allows you to perform tasks quickly and efficiently.</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="icon">🎨</div>
                    <p>Customizable</p>
                    <div class="feature-description">
                        <p>This feature provides customization options to tailor the experience to your needs.</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="icon">⚙️</div>
                    <p>Easy to use</p>
                    <div class="feature-description">
                        <p>This feature is designed to be user-friendly, making it easy to navigate and utilize.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
        // Wait for the DOM to be fully loaded
        const container = document.querySelector('.container');
        setTimeout(() => {
            container.style.opacity = '1';
        }, 1000); // Show the container after 1 second
    });
        const featureItems = document.querySelectorAll('.feature-item');
        featureItems.forEach(item => {
            item.addEventListener('click', () => {
                item.classList.toggle('flipped');
            });
        });
    </script>
</body>
</html>