<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Selector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .feature {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }
        .feature-item {
            margin: 0 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            transition: transform 0.3s, box-shadow 0.3s;
            flex: 1;
            max-width: 200px;
            cursor: pointer;
            position: relative;
        }
        .feature-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        .feature-item p {
            margin: 10px 0;
            font-size: 18px;
        }
        .icon {
            font-size: 48px;
            margin-bottom: 10px;
            color: #4CAF50;
        }
        /* Additional styles for flip animation */
        .feature-description {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            backface-visibility: hidden;
            transition: transform 0.5s;
            transform: rotateY(180deg);
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: #333;
        }
        .feature-item.flipped .feature-description {
            transform: rotateY(0deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the File Selector</h1>
        <p>This is the main page. Click the button below to interact with the GUI.</p>
        <form action="/" method="post">
            <input type="submit" value="Open Tkinter GUI">
        </form>
        <div class="feature">
            <div class="feature-item">
                <div class="icon">🚀</div>
                <p>Fast and efficient</p>
                <div class="feature-description">
                    <p>This feature allows you to perform tasks quickly and efficiently.</p>
                </div>
            </div>
            <div class="feature-item">
                <div class="icon">🎨</div>
                <p>Customizable</p>
                <div class="feature-description">
                    <p>This feature provides customization options to tailor the experience to your needs.</p>
                </div>
            </div>
            <div class="feature-item">
                <div class="icon">⚙️</div>
                <p>Easy to use</p>
                <div class="feature-description">
                    <p>This feature is designed to be user-friendly, making it easy to navigate and utilize.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle flip class on feature item click
        const featureItems = document.querySelectorAll('.feature-item');
        featureItems.forEach(item => {
            item.addEventListener('click', () => {
                item.classList.toggle('flipped');
            });
        });
    </script>
</body>
</html>
